.container {
  // border: 1px red solid;
  width: 100%;
  height: calc(100vh - 11rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .loader {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: block;
    margin: 15px auto;
    position: relative;
    background: var(--light-purple-color);
    color: #fff;
    box-shadow: -24px 0, 24px 0;
    animation: rotation 2s ease-in-out infinite;
  }

  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @media screen and (max-width: 600px) {
    height: calc(100vh - 8rem);
  }
}
