.container {
  // border: 1px red solid;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: rgba(21, 14, 40, 0.93);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 3rem;
  .wrapper {
    width: 100%;
    max-width: 599px;
    height: 534px;
    flex-shrink: 0;
    border-radius: 5px;
    border: 1px solid #d434fe;
    background: rgba(255, 255, 255, 0.01);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 34px;
    .imgBox {
      // border: 1px red solid;
      width: 100%;
      max-width: 327px;
      height: auto;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .writeUpWrapper {
      // border: 1px white solid;
      width: 100%;
      max-width: 474px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .congrats {
        color: #fff;
        text-align: center;
        font-family: var(--text-font-family);
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 0.5rem;
      }
      .info {
        color: #fff;
        text-align: center;
        font-family: var(--text-font-family);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5rem;
        margin-bottom: 1.5rem;
      }
      .btnWrapper {
        // border: 1px red solid;
        width: 100%;
      }
    }
    @media screen and (max-width: 600px) {
      width: 317px;
      height: 500px;
      padding: 2rem;
      // padding-top: 2rem;
      .imgBox {
        max-width: 227px;
        margin-bottom: 1rem;
      }
      .writeUpWrapper {
        max-width: 100%;
        .congrats {
          font-size: 1rem;
          margin-bottom: 1.5rem;
          line-height: 1.5rem;
        }
        .info {
          font-size: 12px;
          margin-bottom: 0.8rem;
        }
      }
    }
  }
}
