.container {
  // border: 1px red solid;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.125rem;
  min-height: 60rem;
  padding: 0 3rem;
  @media screen and (max-width: 1000px) {
    padding: 4rem 3rem;
  }
  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    gap: 0;
    padding: 4rem 3rem;
  }
  .writeUp {
    // border: 1px red solid;
    width: 100%;
    max-width: 30.6rem;
    .headingBox {
      // border: 1px red solid;
      width: 100%;
      max-width: fit-content;
      margin-bottom: 2rem;
      h3 {
        // border: 1px red solid;
        width: 100%;
        color: #fff;
        font-family: var(--heading-font-family);
        font-size: 2rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        // margin-bottom: 1.1rem;
        span {
          color: #d434fe;
        }
      }
      .lastUpdated {
        display: block;
        color: rgba(255, 255, 255, 0.75);
        font-family: var(--text-font-family);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.7rem;
        margin-bottom: 1rem;
      }
      p {
        // border: 1px red solid;
        width: 100%;
        max-width: 27.4rem;
        color: #fff;
        font-family: var(--text-font-family);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.65rem;
      }
    }
    .cardBox {
      width: 100%;
      border-radius: 5px;
      border: 1px solid #d434fe;
      background: rgba(217, 217, 217, 0.03);
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      p {
        // border: 1px red solid;
        width: 100%;
        max-width: 425px;
        color: #fff;
        font-family: var(--text-font-family);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 216.4%; /* 30.296px */
        margin-bottom: 1.3rem;
      }
      .listBox {
        // border: 1px red solid;
        width: 100%;
        max-width: 423px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h6 {
          width: 100%;
          color: #d434fe;
          font-family: var(--text-font-family);
          font-size: 1rem;
          font-style: normal;
          font-weight: 700;
          line-height: 1.7rem; /* 34.624px */
        }
        span {
          width: 100%;
          display: block;
          color: #fff;
          font-family: var(--text-font-family);
          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          line-height: 1.5rem; /* 30.296px */
          margin-bottom: 1rem;
        }
        .listWrapper {
          // border: 1px red solid;
          width: 100%;
          margin-bottom: 1rem;
          .listElement {
            // border: 1px white solid;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            margin-bottom: 18px;
            &:last-child {
              margin-bottom: 0;
            }
            img {
              margin-right: 0.8rem;
            }
            span {
              color: #fff;
              font-family: var(--text-font-family);
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 216.4%; /* 30.296px */
              margin-top: -0.5rem;
            }
          }
        }
      }
    }
    @media screen and (max-width: 1000px) {
      .headingBox {
        h3 {
          font-size: 1.4rem;
        }
        .lastUpdated {
          font-size: 12px;
        }
        p {
          font-size: 12px;
          line-height: 1.4rem;
        }
      }
      .cardBox {
        p {
          font-size: 12px;
          line-height: 1.4rem;
        }
        .listBox {
          h6 {
            line-height: 1.5rem;
          }
          span {
            font-size: 12px;
          }
          .listWrapper {
            .listElement {
              span {
                font-size: 12px;
                line-height: 1.4rem;
                margin-top: -0.2rem;
              }
            }
          }
        }
      }
    }
    @media screen and (max-width: 768px) {
      max-width: 100%;
      margin-bottom: 144px;
      .headingBox {
        max-width: 100%;
        margin-bottom: 3rem;
        h3 {
          text-align: center;
          font-size: 1.25rem;
          margin-bottom: 0;
        }
        .lastUpdated {
          margin: 0 auto;
          text-align: center;
          // font-size: 12px;
          margin-bottom: 1.75rem;
        }
        p {
          max-width: 100%;
          margin: 0 auto;
          text-align: center;
          // font-size: 12px;
          line-height: 1.4rem;
        }
      }
      .cardBox {
        padding: 45px;
        p {
          max-width: 100%;
          // font-size: 12px;
          text-align: center;
        }
        .listBox {
          max-width: 100%;
          h6 {
            font-size: 13px;
          }
          span {
            font-size: 12px;
            margin-bottom: 21px;
          }
          .listWrapper {
            .listElement {
              span {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
  .imgBox {
    // border: 1px red solid;
    width: 100%;
    max-width: 459px;
    height: 649px;
    position: relative;
    .background {
      // border: 1px white solid;
      width: 100%;
      max-width: 430px;
      height: 548px;
      position: absolute;
      // background: white;
      z-index: -1;
      right: 50%;
      transform: translateX(50%);
      top: -8rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
    img {
      width: 100%;
      height: 100%;
    }
    @media screen and (max-width: 1000px) {
      max-width: 359px;
      height: auto;
      .background {
        max-width: 330px;
        height: auto;
        // top: -6rem;
      }
    }
    @media screen and (max-width: 768px) {
      max-width: 100%;
      height: auto;
      .background {
        max-width: 530px;
        height: auto;
        top: -6rem;
      }
    }
  }
}
