.container {
  // border: 1px solid red;
  border-bottom: 1px rgba(255, 255, 255, 0.18) solid;
  width: 100%;
  background: var(--deep-blue-color);
  background-blend-mode: hard-light;
  // padding: 0 1rem;
  .highlight {
    // border: 1px red solid;
    width: 100%;
    max-width: 44rem;
    min-height: 2.75rem;
    margin-left: auto;
    margin-bottom: 2.5rem;
    margin-right: 3.4rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    @media screen and (max-width: 768px) {
      max-width: fit-content;
      margin: 0 auto;
      margin-bottom: 2.5rem;
    }
    span {
      // border: 1px white solid;
      width: 100%;
      height: 100%;
      color: #fff;
      font-family: var(--text-font-family);
      font-size: 2.25rem;
      font-style: italic;
      line-height: normal;
      font-weight: 700;
    }
    img {
      position: absolute;
      bottom: -0.8rem;
      right: 1.5rem;
    }
    .mobile {
      display: none;
    }
    @media screen and (max-width: 700px) {
      min-height: 1rem;
      span {
        font-size: 1rem;
      }
      .desktop {
        display: none;
      }
      .mobile {
        display: block;
        bottom: -0.3rem;
        right: 0;
      }
    }
  }
  .wrapper {
    // border: 1px white solid;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 8rem;
    @media screen and (max-width: 1356px) {
      padding-left: 3rem;
    }
    @media screen and (max-width: 900px) {
      flex-direction: column;
      padding: 0;
    }
    .writeupBox {
      // border: 1px white solid;
      width: 100%;
      max-width: 39rem;
      @media screen and (max-width: 1024px) {
        // border: 1px white solid;
        max-width: calc(45%);
      }
      .headingTitle {
        // border: 1px red solid;
        width: 100%;
        margin-bottom: 2rem;
        .title {
          // border: 1px red solid;
          width: 100%;

          h1 {
            width: 100%;
            // border: 1px red solid;
            color: #fff;
            font-family: var(--heading-font-family);
            font-size: 5rem;
            font-style: normal;
            font-weight: 700;
            line-height: 6.6rem;
            position: relative;
            span {
              color: var(--light-purple-color);
            }
            .light {
              position: absolute;
              top: -2.8rem;
              right: 3rem;
            }
            .titleImgBox {
              // border: 1px red solid;
              display: inline;
              align-items: center;
              justify-content: center;
              position: absolute;
              bottom: 0rem;
              right: -6rem;
              z-index: 5;
              img {
                width: 4rem;
              }
            }
            @media screen and (max-width: 1276px) {
              // border: 1px white solid;
              width: 40rem;
              .light {
                right: 4rem;
              }
              .titleImgBox {
                right: -4.5rem;
                img {
                  margin-bottom: -0.5rem;
                }
              }
            }
            @media screen and (max-width: 1024px) {
              width: 27rem;
              // border: 1px white solid;
              font-size: 3.3rem;
              line-height: normal;
              .light {
                width: 25px;
                height: 35px;
                top: -0.9rem;
                right: 3.7rem;
              }
              .titleImgBox {
                right: -3.5rem;
                img {
                  // border: 1px red solid;
                  width: 3rem;
                  margin-bottom: -0.5rem;
                }
              }
            }
            @media screen and (max-width: 900px) {
              max-width: 350px;
              margin: 0 auto;
              text-align: center;
              font-size: 2rem;
              line-height: normal;
              .light {
                width: 18px;
                height: 26px;
                top: -1rem;
                right: 4.5rem;
              }
              .titleImgBox {
                position: static;
                bottom: 0;
                right: 0;
                align-items: flex-end;
                // justify-content: center;
                img {
                  // border: 1px red solid;
                  width: 3rem;
                  margin-bottom: -1rem;
                }
              }
            }
          }
        }
        p {
          // border: 1px red solid;
          width: 100%;
          max-width: 522px;
          color: #fff;
          font-family: var(--text-font-family);
          font-size: 1.25rem;
          font-style: normal;
          font-weight: 400;
          line-height: 2rem;
          margin-top: 0.5rem;
          margin-bottom: 1rem;
          @media screen and (max-width: 1024px) {
            font-size: 1rem;
          }
          @media screen and (max-width: 900px) {
            margin: 0 auto;
            text-align: center;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
          }
        }
        @media screen and (max-width: 900px) {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }
      .timerBox {
        // border: 1px red solid;
        width: 100%;
        max-width: fit-content;
        display: flex;
        align-items: center;
        div {
          // border: 1px white solid;
          color: #fff;
          font-family: var(--num-font-family);
          font-size: 4rem;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          margin-right: 2rem;
          &:last-child {
            margin-right: 0;
          }
          span {
            font-family: var(--text-font-family);
            font-size: 14px;
          }
        }
        @media screen and (max-width: 900px) {
          margin: 0 auto;
          div {
            font-size: 3rem;
          }
        }
      }
      @media screen and (max-width: 900px) {
        max-width: 100%;
        padding: 0 0.5rem;
        margin-bottom: 1rem;
      }
    }
    .imgBox {
      // border: 1px red solid;
      width: 100%;
      max-width: 45rem;
      height: 38rem;
      position: relative;
      overflow: hidden;
      @media screen and (max-width: 1024px) {
        // border: 1px white solid;
        height: 30rem;
        max-width: 55%;
      }
      @media screen and (max-width: 900px) {
        max-width: 100%;
      }
      .man {
        // border: 1px red solid;
        width: 100%;
        height: 100%;
      }
      .bobble {
        // border: 1px white solid;
        width: 100%;
        max-width: 38rem;
        height: 32rem;
        flex-shrink: 0;
        position: absolute;
        top: 0rem;
        // @media screen and (max-width: 900px) {
        //   // display: none;
        //   max-width: 25rem;
        //   left: 1rem;
        // }
        @media screen and (max-width: 1024px) {
          height: 28rem;
          max-width: 30rem;
        }
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
          animation: imgRotate 20s linear infinite;
          @keyframes imgRotate {
            from {
              transform: rotate(0deg);
            }
            to {
              transform: rotate(360deg);
            }
          }
        }
      }
      @media screen and (max-width: 900px) {
        // border: 1px red solid;
        max-width: 100%;
        height: 40rem;
        .bobble {
          max-width: 40rem;
          height: 30rem;
        }
      }
      @media screen and (max-width: 650px) {
        max-width: 100%;
        height: 23rem;
        .bobble {
          max-width: 21rem;
          height: 20.3rem;
        }
      }
    }
  }
}
