.container {
  // border: 1px red solid;
  border-bottom: 1px rgba(255, 255, 255, 0.18) solid;
  width: 100%;
  padding: 0 8rem;
  padding-top: 3.9rem;
  padding-bottom: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--deep-blue-color);
  margin-bottom: 1rem;
  position: sticky;
  top: 0;
  z-index: 10;

  .logo {
    // border: 1px red solid;
    width: 100%;
    max-width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--heading-font-family);
    font-size: 2.25rem;
    span {
      color: var(--light-purple-color);
    }
  }
  .optionsWrapper {
    // border: 1px red solid;
    // width: 100%;
    // max-width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7.6rem;
    transition: all 0.5s ease-in-out;
    .options {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3.5rem;
      a {
        font-family: var(--text-font-family);
        font-size: 1rem;
        // padding-bottom: 0.5rem;
        transition: all 0.2s ease-in-out;
        &:hover {
          color: var(--light-purple-color);
        }
      }
    }
  }
  .imgBox {
    display: none;
  }

  @media screen and (max-width: 900px) {
    .optionsWrapper {
      // display: none;
      border-radius: 8px;
      border: 0.5px solid rgba(255, 255, 255, 0.04);
      backdrop-filter: blur(30px);
      flex-direction: column;
      align-items: flex-start;
      padding: 0 4rem;
      position: absolute;
      left: -100%;
      top: 6rem;
      background-color: var(--deep-blue-color);
      width: 348px;
      height: 492px;
      gap: 0;
      z-index: 5;
      .options {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 4rem;
        gap: 0;
        a {
          letter-spacing: -1px;
          font-size: 1.12rem;
          margin-bottom: 2.5rem;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    .imgBox {
      display: block;
      cursor: pointer;

      .closeBox {
        width: 23px;
        height: 23px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border-top: 2px var(--bright-purple-color) solid;
        border-right: 2px var(--bright-purple-color) solid;
        border-bottom: 2px var(--light-purple-color) solid;
        border-left: 2px var(--light-purple-color) solid;
      }
    }
  }
  @media screen and (max-width: 1200px) {
    padding: 0 3rem;
    padding-top: 3.9rem;
    padding-bottom: 1.6rem;
    .logo {
      font-size: 1.8rem;
    }
    .optionsWrapper {
      gap: 2rem;
      .options {
        gap: 1.5rem;
      }
    }
  }
  @media screen and (max-width: 600px) {
    padding: 0 3rem;
    padding-top: 2.9rem;
    padding-bottom: 1rem;
    .logo {
      font-size: 1.5rem;
    }
  }
}
