.container {
  // border: 1px red solid;
  border-bottom: 1px rgba(255, 255, 255, 0.18) solid;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
  @media screen and (max-width: 1024px) {
    padding: 2rem 4rem;
  }
  @media screen and (max-width: 600px) {
    padding: 2rem;
  }
  .heading {
    // border: 1px red solid;
    width: 100%;
    max-width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    margin: 0 auto;
    margin-bottom: 4.1rem;
    h3 {
      color: #fff;
      font-family: var(--heading-font-family);
      font-size: 2rem;
      margin-bottom: 1.25rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.7rem;
    }
    p {
      // border: 1px red solid;
      width: 100%;
      max-width: 28.25rem;
      color: #fff;
      text-align: center;
      font-family: var(--text-font-family);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.7rem;
    }
    @media screen and (max-width: 600px) {
      max-width: 100%;
      margin-bottom: 2.5rem;
      h3 {
        text-align: center;
        font-size: 1.25rem;
        margin-bottom: 5px;
      }
      p {
        max-width: 100%;
        text-align: center;
        font-size: 12px;
        line-height: 1.3rem;
      }
    }
  }
  .logoswrapper {
    border-radius: 5px;
    border: 1px solid var(--light-purple-color);
    // border: 1px red solid;
    width: 100%;
    max-width: 62.5rem;
    height: 35rem;
    padding: 6rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // position: relative;
    div {
      color: #fff;
      border: 1px solid var(--light-purple-color);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box1,
    .box2,
    .box3 {
      border-top: none;
    }
    .box4,
    .box5,
    .box6 {
      border-bottom: none;
    }
    .box1,
    .box3 {
      position: relative;
    }
    .box3,
    .box6 {
      border-right: none;
    }
    .box1,
    .box4 {
      border-left: none;
    }
    .circleLeft,
    .circleRight {
      border: none;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      display: block;
      background: var(--deep-blue-color);
      position: absolute;
    }
    .circleLeft {
      bottom: -1.5rem;
      right: -1.5rem;
    }
    .circleRight {
      bottom: -1.5rem;
      left: -1.5rem;
    }
    @media screen and (max-width: 1000px) {
      div {
        img {
          width: 8rem;
        }
      }
    }
    @media screen and (max-width: 950px) {
      padding: 3rem;
      height: 20rem;
      div {
        img {
          width: 5rem;
        }
      }
    }
    @media screen and (max-width: 600px) {
      max-width: 100%;
      height: 12.5rem;
      padding: 1.5rem;
      div {
        img {
          width: 3rem;
        }
      }
      .circleLeft,
      .circleRight {
        width: 2rem;
        height: 2rem;
      }
      .circleLeft {
        bottom: -1rem;
        right: -1rem;
      }
      .circleRight {
        bottom: -1rem;
        left: -1rem;
      }
    }
  }
}
