.inputBox {
  // border: 1px red solid;
  width: 100%;
  display: flex;
  flex-direction: column;
  label {
    color: #fff;
    font-family: var(--text-font-family);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 5px;
  }
  input,
  select {
    width: 100%;
    height: 2.9rem;
    border-radius: 4px;
    border: 1px solid #fff;
    outline: none;
    background: rgba(255, 255, 255, 0.03);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: rgba(255, 255, 255, 0.25);
    font-family: var(--text-font-family);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 0 1rem;
    &::placeholder {
      font-size: 12px;
    }
  }
  .contactInput {
    color: #fff;
    &::placeholder {
      color: #fff;
    }
  }
  @media screen and (max-width: 767px) {
    .contactInput {
      margin-bottom: 1.2rem;
    }
  }
  @media screen and (max-width: 600px) {
    label {
      margin-bottom: 5px;
      font-size: 11px;
    }
    input,
    select {
      height: 39px;
      margin-bottom: 1rem;
      font-size: 12px;
    }
  }
}
