.container {
  // border: 1px red solid;
  width: 100%;
  max-width: 35rem;
  min-height: 33.75rem;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.03);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 2rem;
  .headingWrapper {
    // border: 1px red solid;
    width: 100%;
    margin-bottom: 1.5rem;
    .desktopTitle {
      color: var(--light-purple-color);
      font-family: var(--heading-font-family);
      font-size: 2rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-bottom: 1.2rem;
    }
    span {
      display: block;
      color: #fff;
      font-family: var(--text-font-family);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 0.5rem;
    }
    .subTitle {
      color: #fff;
      font-family: var(--text-font-family);
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
  @media screen and (max-width: 1000px) {
    max-width: 100%;
    padding: 1.5rem;
  }
  @media screen and (max-width: 600px) {
    background: transparent;
    padding: 0;
    .headingWrapper {
      .desktopTitle {
        display: none;
      }
      span {
        font-size: 12px;
      }
      .subTitle {
        font-size: 1.25rem;
      }
    }
  }
}
