:root {
  --deep-blue-color: #150e28;
  --bright-purple-color: #903aff;
  --light-purple-color: #d434fe;
  --heading-font-family: "Poppins", sans-serif;
  --text-font-family: "Montserrat", sans-serif;
  --num-font-family: "Unica One", sans-serif;
  --line-height: 1.7rem;
}
