.wrapper {
  // border: 1px white solid;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .errorMessage {
    color: red;
    font-family: var(--text-font-family);
    font-size: 13px;
    margin-bottom: 0.3rem;
  }
  .inputWrap {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
    &:last-child {
      margin-bottom: 0;
    }
    option {
      color: #333;
      font-size: 1rem;
      text-transform: capitalize;
    }
  }
  .agreementBox {
    // border: 1px red solid;
    width: 100%;
    margin-bottom: 0.5rem;
    span {
      display: block;
      color: #ff26b9;
      font-family: var(--text-font-family);
      font-size: 12px;
      font-style: italic;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 0.4rem;
    }
    .checkboxWrap {
      width: 100%;
      display: flex;
      align-items: center;
      input {
        margin-right: 0.3rem;
      }

      p {
        color: #fff;
        font-family: var(--text-font-family);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  }
  @media screen and (max-width: 600px) {
    .inputWrap {
      flex-direction: column;
      gap: 0;
      margin-bottom: 0;
    }
    .selectWrap {
      // border: 1px white solid;
      display: flex;
      flex-direction: row;
      div {
        &:first-child {
          flex: 2;
          margin-right: 0.5rem;
        }
        &:nth-child(2) {
          flex: 1;
        }
      }
    }
    .agreementBox {
      margin-bottom: 2rem;
      span {
        font-size: 9px;
      }
      .checkboxWrap {
        p {
          font-size: 10px;
        }
      }
    }
  }
}
