.container {
  // border: 1px red solid;
  width: 100%;
  max-width: 32rem;
  min-height: 30.75rem;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.03);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 2rem;
  .heading {
    // border: 1px red solid;
    width: 100%;
    margin-bottom: 1.5rem;
    h3 {
      // border: 1px red solid;
      width: 100%;
      color: var(--light-purple-color);
      font-family: var(--heading-font-family);
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 600;
      line-height: 1.5rem;
      // margin-bottom: 2rem;
    }
    .mobileInfo {
      display: none;
    }
  }
  .errorMessage {
    color: red;
    font-family: var(--text-font-family);
    font-size: 13px;
    margin-bottom: 0.3rem;
  }
  .formWrapper {
    // border: 1px red solid;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    textarea {
      outline: none;
      width: 100%;
      min-height: 7.5rem;
      border-radius: 4px;
      resize: none;
      border: 1px solid #fff;
      background: rgba(255, 255, 255, 0.03);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      padding: 1rem;
      color: #fff;
      font-size: 12px;
      font-family: var(--text-font-family);
      margin-bottom: 2rem;
      &::placeholder {
        color: #fff;
        font-size: 12px;
      }
    }
  }
  @media screen and (max-width: 880px) {
    max-width: 25rem;
    padding: 1.5rem;
  }
  @media screen and (max-width: 767px) {
    max-width: 100%;
    background: transparent;
    padding: 0;
    .heading {
      h3 {
        max-width: 13.75rem;
        margin-bottom: 1.5rem;
      }
      .mobileInfo {
        // border: 1px red solid;
        width: 100%;
        max-width: 14.9rem;
        display: block;
        color: #fff;
        font-family: var(--text-font-family);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
    .formWrapper {
      gap: 0;
      textarea {
        font-size: 12px;
      }
    }
  }
}
