.container {
  // border: 1px red solid;
  border-bottom: 1px #ffffff2e solid;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.3rem;
  padding: 4rem 3rem;
  @media screen and (max-width: 1000px) {
    flex-direction: column;
    gap: 0;
    padding: 4rem 3rem;
  }
  .imgBox {
    // border: 1px red solid;
    width: 100%;
    max-width: 34.4rem;
    height: 26.7rem;
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
    .circleBox {
      // border: 1px red solid;
      border-radius: 50%;
      width: 6.4rem;
      height: 6.4rem;
      position: absolute;
      top: -1.7rem;
      left: 5rem;
      z-index: -1;
      img {
        width: 100%;
        height: 100%;
      }
    }
    @media screen and (max-width: 1000px) {
      max-width: 100%;
      height: auto;
      .circleBox {
        display: none;
      }
    }
  }
  .writeUp {
    // border: 1px red solid;
    width: fit-content;
    @media screen and (max-width: 1000px) {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    h3 {
      // border: 1px red solid;
      color: #fff;
      font-family: var(--heading-font-family);
      font-size: 2rem;
      font-style: normal;
      font-weight: 700;
      margin-bottom: 1.3rem;
      span {
        color: var(--light-purple-color);
      }
      @media screen and (max-width: 1000px) {
        text-align: center;
        width: 100%;
      }
      @media screen and (max-width: 430px) {
        font-size: 1.25rem;
        margin-bottom: 1rem;
      }
    }
    .infoBox {
      // border: 1px red solid;
      width: fit-content;
      margin-bottom: 2rem;
      p {
        // border: 1px red solid;
        width: 100%;
        max-width: 33rem;
        color: #fff;
        font-family: var(--text-font-family);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 173.5%;
        margin-bottom: 1.3rem;
        &:last-child {
          margin-bottom: 0;
        }
        span {
          color: #ff26b9;
          font-size: 1rem;
          font-weight: 700;
        }
      }
      @media screen and (max-width: 1000px) {
        width: 100%;
        p {
          max-width: 100%;
          text-align: justify;
        }
      }
      @media screen and (max-width: 600px) {
        p {
          text-align: center;
          margin: 0 auto;
          margin-bottom: 1.3rem;
        }
      }
      @media screen and (max-width: 430px) {
        margin-bottom: 1.5rem;
        p {
          font-size: 13px;
          margin-bottom: 1rem;
        }
      }
    }
  }
}
