.wrapper {
  width: 10.75rem;
  height: 3.3rem;
  flex-shrink: 0;
  outline: none;
  border: none;
  border-radius: 4px;
  background: linear-gradient(
    270deg,
    #903aff 0%,
    #d434fe 56.42%,
    #ff26b9 99.99%,
    #fe34b9 100%
  );
  // cursor: pointer;
  a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    font-family: var(--text-font-family);
    font-size: 1rem;
  }
}
