.container {
  // border: 1px red solid;
  border-bottom: 1px rgba(255, 255, 255, 0.18) solid;
  width: 100%;
  height: 38.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6.8rem;
  .imgBox {
    // border: 1px red solid;
    width: 100%;
    max-width: 30.6rem;
    height: 29.8rem;
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
    span {
      // border: 1px red solid;
      display: block;
      width: 8rem;
      height: 3.7rem;
      flex-shrink: 0;
      color: #fff;
      text-align: center;
      font-family: var(--text-font-family);
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.8rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .writeUp {
    // border: 1px red solid;
    width: fit-content;
    h3 {
      // border: 1px white solid;
      width: 100%;
      max-width: 25.7rem;
      color: #fff;
      font-family: var(--heading-font-family);
      font-size: 2rem;
      font-style: normal;
      font-weight: 700;
      margin-bottom: 1rem;
      span {
        color: #d434fe;
      }
    }
    p {
      // border: 1px red solid;
      width: 100%;
      max-width: 32.5rem;
      color: #fff;
      font-family: var(--text-font-family);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.7rem;
    }
  }
  @media screen and (max-width: 1200px) {
    padding: 0 3rem;
    gap: 3.8rem;
    .imgBox {
      max-width: 25rem;
      height: 24rem;
      span {
        width: 5rem;
        height: 3.7rem;
        font-size: 1.2rem;
      }
    }
  }
  @media screen and (max-width: 972px) {
    .writeUp {
      h3 {
        font-size: 1.5rem;
      }
    }
  }
  @media screen and (max-width: 900px) {
    height: 50rem;
    flex-direction: column-reverse;
    gap: 0;
    .imgBox {
      margin-bottom: 3.6rem;
    }
    h3 {
      max-width: 18rem;
      margin: 0 auto;
      text-align: center;
      // margin-bottom: 9px;
    }
    p {
      text-align: center;
    }
  }
  @media screen and (max-width: 430px) {
    padding-right: 2.6rem;
    padding-left: 3.1rem;
    .imgBox {
      width: 16.5rem;
      height: 16.1rem;

      span {
        width: 4.8rem;
        height: 2.5rem;
        font-size: 14px;
        line-height: 1.1rem;
      }
    }
    .writeUp {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h3 {
        max-width: 18rem;
        font-size: 1.25rem;
        text-align: center;
        margin-bottom: 9px;
      }
      p {
        text-align: center;
      }
    }
  }
}
